# Application
RUN_MODE='debug'
SERVER_PORT='8000'

# Database
DB_DRIVER='mysql'
DB_USER='root'
DB_PASSWORD='toor'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_NAME='sample'
DB_TABLE_PREFIX='sample_'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_USER=''
REDIS_PASSWORD=''
REDIS_MAX_IDLE='10'
REDIS_MAX_ACTIVE='100'
REDIS_IDLE_TIMEOUT_IN_SECOND='300'
